    1  VirtualBox --startvm XP
    2  quartus
    3  idle &
    4  git clone https://github.com/Qweeqwqwe123/RTR105
    5  ls
    6  cd RTR105/
    7  ls
    8  idle &
    9  nano dgr_201803.py
   10  nane dgr_201803.py
   11  nano dgr_201003.py
   12  ls
   13  nano dgr_201803.py
   14  ls
   15  ls -l
   16  cd
   17  cd RTR105/
   18  nano history_20181001.txt
   19  history . history_20181001a.txt
   20  history > history_20181003a.txt
   21  nano history_20181001.txt
   22  history > history_20181003a.txt
   23  nano history_20181003a.txt 
   24  git-upload/
   25  nano dgr_201803.py
   26  nando history_20181003a.txt
   27  nano history_2018101a.txt
   28  history > history_20181003a.txt
